# stockupy

./: BriefUseCases.docx  FullyDressedUseCases-1.docx  Glossary.docx  README.md  SM 504 Vision.docx  SM 504_iteration_plan.docx  StockupyWebMvc.sln  project_plan_tpl (1).docx  review_template.docx  risk_list_tpl.xlsx  systemwide_req_spec (1).docx  work_items_list_tpl.xlsx
Artifacts2/: Architecture Notebook (1).docx  Design (1).docx  FullyDressedUseCases2.docx  Glossary.docx  SM 504 Vision (1).docx  project_plan_II.docx  risk_list_tpl (1).xlsx  systemwide_req_spec (2).docx  test_cases_v1.0.docx  work_items_list_tpl (1).xlsx
Artifacts2_Reviewed/: Architecture Notebook.docx  Design.docx  SM 504 Vision.docx  SM 504_iteration_plan_II.docx  SM 504_iteration_plan_III.docx  project_plan_II.docx  risk_list_tpl.xlsx  systemwide_req_spec (2).docx  test_cases.docx  work_items_list_tpl (1).xlsx
Artifacts3 Reviewed/: Architecture Notebook III.docx  Design III.docx  Glossary.docx  (+8 more)
StockupyWebMvc/: Program.cs  Startup.cs  StockupyWebMvc.csproj
StockupyWebMvc/Controllers/: HomeController.cs
StockupyWebMvc/Models/: ErrorViewModel.cs
StockupyWebMvc/Properties/: launchSettings.json  serviceDependencies.Stockupy - Web Deploy.json  serviceDependencies.json
StockupyWebMvc/Properties/PublishProfiles/: Stockupy - Web Deploy.pubxml
StockupyWebMvc/Properties/ServiceDependencies/Stockupy - Web Deploy/: mssql1.arm.json  profile.arm.json
StockupyWebMvc/Views/: _ViewImports.cshtml
StockupyWebMvc/Views/Home/: Index.cshtml  Login.cshtml
StockupyWebMvc/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
